<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspiring Role Model Challenge by Nnene Akinremi</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to right, #000000 63%, #ffffff 100%);
        }

        .container {
            border-radius: 10px;
            padding: 20px;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
        }

        .text {
            width: 50%;
            margin-right: 20px;
        }

        .title {
            font-size: 40px;
            color: #EFA016;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 24px;
            color: #f5eeee;
            margin-bottom: 20px;
        }

        .rm-image {
            margin-bottom: 20px;
        }
        .rm-image img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .message {
            font-size: 20px;
            line-height: 1.6;
            color: #f5eeee;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="text">
        <div class="title">Mummy,</div>
        <div class="subtitle">My Inspiring Role Model</div>
        <div class="message">
            Dear Mummy,<br><br>
                I wanted to take a moment to tell you how much you mean to me. 
                You are not just my mother but my greatest role model and source of inspiration. 
                Your strength, kindness, and unwavering love have shaped me into the person I am today.<br><br>
                I am continually amazed by your ability to handle everything with grace and wisdom. 
                Your dedication and selflessness are qualities I deeply admire and strive to emulate. 
                Thank you for always believing in me and for being my guiding light.<br><br>
                With all my love,<br>
                Nnene Akinremi
        </div>
    </div>
        
    <div class="rm-image">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/132/683/original/Mother.jpeg?1720705399" alt="My Mother">
    </div>
    
   </div> 
</body>
</html>